{
  "env": {
    "node": true,
    "commonjs": true
  },
  "plugins": ["react"],
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-console": "warn",
    "no-eval": "error"
  },
  "globals": {
    "localStorage": true,
    "fetch": true,
    "URL": true,
    "document": true
  }
}
